# develop-examples

./: pom.xml
nooops-ai/: pom.xml
nooops-ai/nooops-ai-base/: pom.xml
nooops-common/: pom.xml
nooops-examples/: pom.xml
nooops-examples/examples_001/: README.md  pom.xml
nooops-examples/examples_001/src/main/java/cn/nooops/examples/: SimpleBatchTask.java  TaskDisposeUtils.java
nooops-examples/examples_002/: pom.xml
nooops-examples/examples_002/src/main/java/cn/nooops/: Main.java
nooops-examples/examples_002/src/main/java/cn/nooops/example_2/: EmployeeHierarchyPrinter.java
nooops-examples/examples_003/: README.md  pom.xml
nooops-examples/examples_003/src/main/java/com/cccs7/thread/: ThreadPoolExample.java
nooops-framework/: pom.xml
